[bumpversion]
current_version = 1.2.1
commit = False
tag = False
allow_dirty = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = final
first_value = b
values = 
	b
	final

[bumpversion:part:build]
first_value = 1

[bumpversion:file:setup.py]

[bumpversion:file:src/sensai/__init__.py]
