# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.to

[tox]
envlist = py, py_latest_dependencies, docs, report
isolated_build = True

[testenv:py]
# pytest-cov has an issue when the tests are inside an sdist, as created by tox by default
# despite tests being run, coverage discovers no data, leading to: Coverage.py warning: No data was collected
# this issue is resolved by running pytest-cov within tox development mode, thus not creating an sdist
usedevelop = true
commands =
    coverage erase
    pytest -n 4 --cov --cov-append --cov-report=term-missing tests
    pytest -n 4 notebooks
deps =
    pytest
    pytest-cov
    pytest-xdist
    jupyter==1.0.0
    nbconvert==6.5.0
    clearml==0.17.1
; NOTE: For some reason including this into setup.py makes things slow locally, fail silently on gitlab
;     and lead to non-ending builds (2.5h+) on github. We might want to add it to extra "torch" though (sensai[torch])
    pytorch-lightning~=1.1.0
; pin all versions to the lowest tested ones from the requirements files
    -rrequirements.txt
    -rrequirements_torch.txt
    -rrequirements_lightgbm.txt
    -rrequirements_geoanalytics.txt
    -rrequirements_tensorflow.txt

# NOTE: notebooks are not executed here again (the build would become very slow) so they are not tested with
#   latest dependencies. Hopefully, this is not a problem
[testenv:py_latest_dependencies]
commands =
    pytest
deps =
    pytest
;   NOTE: For some reason including this into setup.py makes things slow locally, fail silently on gitlab
;     and lead to non-ending builds (2.5h+) on github. This dependency should be installable with pip install sensai[torch] though...
    pytorch-lightning>=1.1
; no pinned requirements included, so relaxed versions created in by setup.py apply
extras =
    full

[testenv:docs]
commands =
    sh build-docs.sh
deps =
    Sphinx~=4.1
    sphinxcontrib-websupport==1.2.4
    sphinx-toolbox
    sphinx_rtd_theme
    nbsphinx
    ipython
    ipywidgets
    jupyter-book
whitelist_externals =
    sh
allowlist_externals =
    sh

[testenv:report]
skip_install = true
commands =
    coverage html
    coverage-badge -o badges/coverage.svg -f
    coverage erase
deps =
    coverage
    coverage-badge
