# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.to

[tox]
envlist = py, docs
isolated_build = True

[testenv]
extras =
    test
commands =
    pytest test/base -v

[testenv:docs]
extras =
    docs
commands =
    sphinx-build -W -b html -d "{envtmpdir}/doctrees" docs "docs/_build/html"
    sphinx-build -b doctest -d "{envtmpdir}/doctrees" docs "docs/_build/doctest"

[testenv:torch]
extras =
    test
    torch
commands =
    pytest test/torch -v

[testenv:tensorflow]
extras =
    test
    tensorflow
commands =
    pytest test/tensorflow -v
