

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>nearest_neighbors &#8212; sensAI Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/sphinx-toolbox.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/js/vega@5.js"></script>
    <script src="../_static/js/vega-lite@5.js"></script>
    <script src="../_static/js/vega-embed@5.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sensai/nearest_neighbors';</script>
    <link rel="canonical" href="https://tianshou.readthedocs.io/en/master/sensai/nearest_neighbors.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="normalisation" href="normalisation.html" />
    <link rel="prev" title="naive_bayes" href="naive_bayes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/sensai-logo.png" class="logo__image only-light" alt="sensAI Documentation - Home"/>
    <script>document.write(`<img src="../_static/sensai-logo.png" class="logo__image only-dark" alt="sensAI Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to sensAI!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-supervised-learning/1-vector-models.html">Models with Modular Data Pipelines</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../2-notebooks/0_intro.html">Notebook Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../2-notebooks/1-classification.html">Introduction to sensAI: Supervised Learning with VectorModels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2-notebooks/2-neural_networks.html">Neural Networks</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="catboost.html">catboost</a></li>
<li class="toctree-l2"><a class="reference internal" href="columngen.html">columngen</a></li>
<li class="toctree-l2"><a class="reference internal" href="distance_metric.html">distance_metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_importance.html">feature_importance</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperopt.html">hyperopt</a></li>
<li class="toctree-l2"><a class="reference internal" href="lightgbm.html">lightgbm</a></li>
<li class="toctree-l2"><a class="reference internal" href="local_search.html">local_search</a></li>
<li class="toctree-l2"><a class="reference internal" href="minizinc.html">minizinc</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_model.html">multi_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="naive_bayes.html">naive_bayes</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">nearest_neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="normalisation.html">normalisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="sklearn_quantile.html">sklearn_quantile</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensor_model.html">tensor_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector_model.html">vector_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectoriser.html">vectoriser</a></li>
<li class="toctree-l2"><a class="reference internal" href="xgboost.html">xgboost</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="clustering/index.html">clustering</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="clustering/clustering_base.html">clustering_base</a></li>
<li class="toctree-l3"><a class="reference internal" href="clustering/greedy_clustering.html">greedy_clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="clustering/sklearn_clustering.html">sklearn_clustering</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="data/index.html">data</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="data/dataset.html">dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="data/io_data.html">io_data</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="data_transformation/index.html">data_transformation</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="data_transformation/dft.html">dft</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_transformation/sklearn_transformer.html">sklearn_transformer</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_transformation/value_transformation.html">value_transformation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="ensemble/index.html">ensemble</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="ensemble/ensemble_base.html">ensemble_base</a></li>
<li class="toctree-l3"><a class="reference internal" href="ensemble/models.html">models</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="evaluation/index.html">evaluation</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="evaluation/crossval.html">crossval</a></li>
<li class="toctree-l3"><a class="reference internal" href="evaluation/eval_util.html">eval_util</a></li>
<li class="toctree-l3"><a class="reference internal" href="evaluation/evaluator.html">evaluator</a></li>
<li class="toctree-l3"><a class="reference internal" href="evaluation/evaluator_clustering.html">evaluator_clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="evaluation/metric_computation.html">metric_computation</a></li>
<li class="toctree-l3"><a class="reference internal" href="evaluation/result_set.html">result_set</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="evaluation/eval_stats/index.html">eval_stats</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="evaluation/eval_stats/eval_stats_base.html">eval_stats_base</a></li>
<li class="toctree-l4"><a class="reference internal" href="evaluation/eval_stats/eval_stats_classification.html">eval_stats_classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="evaluation/eval_stats/eval_stats_clustering.html">eval_stats_clustering</a></li>
<li class="toctree-l4"><a class="reference internal" href="evaluation/eval_stats/eval_stats_regression.html">eval_stats_regression</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="feature_selection/index.html">feature_selection</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="feature_selection/rfe.html">rfe</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="featuregen/index.html">featuregen</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="featuregen/feature_generator.html">feature_generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="featuregen/feature_generator_registry.html">feature_generator_registry</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="geoanalytics/index.html">geoanalytics</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="geoanalytics/geo_clustering.html">geo_clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="geoanalytics/geo_coords.html">geo_coords</a></li>
<li class="toctree-l3"><a class="reference internal" href="geoanalytics/local_coords.html">local_coords</a></li>
<li class="toctree-l3"><a class="reference internal" href="geoanalytics/map_tiles.html">map_tiles</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="geoanalytics/geopandas/index.html">geopandas</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="geoanalytics/geopandas/coordinate_clustering.html">coordinate_clustering</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoanalytics/geopandas/coordinate_clustering_ground_truth.html">coordinate_clustering_ground_truth</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoanalytics/geopandas/coordinates.html">coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoanalytics/geopandas/geometry.html">geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoanalytics/geopandas/graph.html">graph</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="pytorch_lightning/index.html">pytorch_lightning</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="pytorch_lightning/pl_models.html">pl_models</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="sklearn/index.html">sklearn</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="sklearn/sklearn_base.html">sklearn_base</a></li>
<li class="toctree-l3"><a class="reference internal" href="sklearn/sklearn_classification.html">sklearn_classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="sklearn/sklearn_regression.html">sklearn_regression</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tensorflow/index.html">tensorflow</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="tensorflow/tf_base.html">tf_base</a></li>
<li class="toctree-l3"><a class="reference internal" href="tensorflow/tf_mlp.html">tf_mlp</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="torch/index.html">torch</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="torch/torch_base.html">torch_base</a></li>
<li class="toctree-l3"><a class="reference internal" href="torch/torch_data.html">torch_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="torch/torch_enums.html">torch_enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="torch/torch_eval_util.html">torch_eval_util</a></li>
<li class="toctree-l3"><a class="reference internal" href="torch/torch_modules.html">torch_modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="torch/torch_opt.html">torch_opt</a></li>
<li class="toctree-l3"><a class="reference internal" href="torch/torchtext.html">torchtext</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="torch/torch_models/index.html">torch_models</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="torch/torch_models/lstnet/index.html">lstnet</a></li>
<li class="toctree-l4"><a class="reference internal" href="torch/torch_models/mlp/index.html">mlp</a></li>
<li class="toctree-l4"><a class="reference internal" href="torch/torch_models/residualffn/index.html">residualffn</a></li>
<li class="toctree-l4"><a class="reference internal" href="torch/torch_models/seq/index.html">seq</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tracking/index.html">tracking</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="tracking/azure_tracking.html">azure_tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracking/clearml_tracking.html">clearml_tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracking/mlflow_tracking.html">mlflow_tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracking/tracking_base.html">tracking_base</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="util/index.html">util</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="util/aggregation.html">aggregation</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/cache.html">cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/cache_azure.html">cache_azure</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/cache_mysql.html">cache_mysql</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/datastruct.html">datastruct</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/deprecation.html">deprecation</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/dtype.html">dtype</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/hash.html">hash</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/helper.html">helper</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/io.html">io</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/jscode.html">jscode</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/logging.html">logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/math.html">math</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/multiprocessing.html">multiprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/pandas.html">pandas</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/pickle.html">pickle</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/plot.html">plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/profiling.html">profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/sequences.html">sequences</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/string.html">string</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/test.html">test</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/time.html">time</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/typing.html">typing</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/version.html">version</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/sensai/nearest_neighbors.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>nearest_neighbors</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-sensai.nearest_neighbors">
<span id="nearest-neighbors"></span><h1>nearest_neighbors<a class="headerlink" href="#module-sensai.nearest_neighbors" title="Permalink to this heading">#</a></h1>
<p class="source-link"><strong>Source code:</strong> <a class="reference internal" href="../_modules/sensai/nearest_neighbors.html#sensai/nearest_neighbors.py"><span>sensai/nearest_neighbors.py</span></a></p>
<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.Neighbor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Neighbor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="util/typing.html#sensai.util.typing.PandasNamedTuple" title="sensai.util.typing.PandasNamedTuple"><span class="pre">PandasNamedTuple</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensai/nearest_neighbors.html#Neighbor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.nearest_neighbors.Neighbor" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.NeighborProvider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NeighborProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_indexed_by_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensai/nearest_neighbors.html#NeighborProvider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.nearest_neighbors.NeighborProvider" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.NeighborProvider.iter_potential_neighbors">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">iter_potential_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="util/typing.html#sensai.util.typing.PandasNamedTuple" title="sensai.util.typing.PandasNamedTuple"><span class="pre">PandasNamedTuple</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="util/typing.html#sensai.util.typing.PandasNamedTuple" title="sensai.util.typing.PandasNamedTuple"><span class="pre">PandasNamedTuple</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/sensai/nearest_neighbors.html#NeighborProvider.iter_potential_neighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.nearest_neighbors.NeighborProvider.iter_potential_neighbors" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.AllNeighborsProvider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AllNeighborsProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_indexed_by_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensai/nearest_neighbors.html#AllNeighborsProvider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.nearest_neighbors.AllNeighborsProvider" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sensai.nearest_neighbors.NeighborProvider" title="sensai.nearest_neighbors.NeighborProvider"><code class="xref py py-class docutils literal notranslate"><span class="pre">NeighborProvider</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.AllNeighborsProvider.iter_potential_neighbors">
<span class="sig-name descname"><span class="pre">iter_potential_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensai/nearest_neighbors.html#AllNeighborsProvider.iter_potential_neighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.nearest_neighbors.AllNeighborsProvider.iter_potential_neighbors" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.TimerangeNeighborsProvider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TimerangeNeighborsProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_indexed_by_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamps_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'timestamps'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">past_time_range_days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">future_time_range_days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensai/nearest_neighbors.html#TimerangeNeighborsProvider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.nearest_neighbors.TimerangeNeighborsProvider" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sensai.nearest_neighbors.NeighborProvider" title="sensai.nearest_neighbors.NeighborProvider"><code class="xref py py-class docutils literal notranslate"><span class="pre">NeighborProvider</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.TimerangeNeighborsProvider.iter_potential_neighbors">
<span class="sig-name descname"><span class="pre">iter_potential_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="util/typing.html#sensai.util.typing.PandasNamedTuple" title="sensai.util.typing.PandasNamedTuple"><span class="pre">PandasNamedTuple</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensai/nearest_neighbors.html#TimerangeNeighborsProvider.iter_potential_neighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.nearest_neighbors.TimerangeNeighborsProvider.iter_potential_neighbors" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.AbstractKnnFinder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AbstractKnnFinder</span></span><a class="reference internal" href="../_modules/sensai/nearest_neighbors.html#AbstractKnnFinder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.nearest_neighbors.AbstractKnnFinder" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.AbstractKnnFinder.find_neighbors">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">named_tuple</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="util/typing.html#sensai.util.typing.PandasNamedTuple" title="sensai.util.typing.PandasNamedTuple"><span class="pre">PandasNamedTuple</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#sensai.nearest_neighbors.Neighbor" title="sensai.nearest_neighbors.Neighbor"><span class="pre">Neighbor</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/sensai/nearest_neighbors.html#AbstractKnnFinder.find_neighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.nearest_neighbors.AbstractKnnFinder.find_neighbors" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.CachingKNearestNeighboursFinder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CachingKNearestNeighboursFinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#sensai.nearest_neighbors.CachingKNearestNeighboursFinder.DistanceMetricCache" title="sensai.nearest_neighbors.CachingKNearestNeighboursFinder.DistanceMetricCache"><span class="pre">DistanceMetricCache</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="distance_metric.html#sensai.distance_metric.DistanceMetric" title="sensai.distance_metric.DistanceMetric"><span class="pre">DistanceMetric</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbor_provider</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#sensai.nearest_neighbors.NeighborProvider" title="sensai.nearest_neighbors.NeighborProvider"><span class="pre">NeighborProvider</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensai/nearest_neighbors.html#CachingKNearestNeighboursFinder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.nearest_neighbors.CachingKNearestNeighboursFinder" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sensai.nearest_neighbors.AbstractKnnFinder" title="sensai.nearest_neighbors.AbstractKnnFinder"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractKnnFinder</span></code></a></p>
<p>A nearest neighbor finder which uses a cache for distance metrics in order speed up repeated computations
of the neighbors of the same data point by keeping a pandas.Series of distances to all provided
data points cached. If the distance metric is of the composite type LinearCombinationDistanceMetric,
its component distance metrics are cached, such that weights in the linear combination can be varied
without necessitating recomputations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.CachingKNearestNeighboursFinder.log">
<span class="sig-name descname"><span class="pre">log</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Logger</span> <span class="pre">sensai.nearest_neighbors.CachingKNearestNeighboursFinder</span> <span class="pre">(WARNING)&gt;</span></em><a class="headerlink" href="#sensai.nearest_neighbors.CachingKNearestNeighboursFinder.log" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.CachingKNearestNeighboursFinder.DistanceMetricCache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DistanceMetricCache</span></span><a class="reference internal" href="../_modules/sensai/nearest_neighbors.html#CachingKNearestNeighboursFinder.DistanceMetricCache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.nearest_neighbors.CachingKNearestNeighboursFinder.DistanceMetricCache" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A cache for distance metrics which identifies equivalent distance metrics by their string representations.
The cache can be passed (consecutively) to multiple KNN models in order to speed up computations for the
same test data points. If the cache is reused, it is assumed that the neighbor provider remains the same.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.CachingKNearestNeighboursFinder.DistanceMetricCache.log">
<span class="sig-name descname"><span class="pre">log</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Logger</span> <span class="pre">sensai.nearest_neighbors.CachingKNearestNeighboursFinder.DistanceMetricCache</span> <span class="pre">(WARNING)&gt;</span></em><a class="headerlink" href="#sensai.nearest_neighbors.CachingKNearestNeighboursFinder.DistanceMetricCache.log" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.CachingKNearestNeighboursFinder.DistanceMetricCache.get_cached_metric">
<span class="sig-name descname"><span class="pre">get_cached_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance_metric</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensai/nearest_neighbors.html#CachingKNearestNeighboursFinder.DistanceMetricCache.get_cached_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.nearest_neighbors.CachingKNearestNeighboursFinder.DistanceMetricCache.get_cached_metric" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.CachingKNearestNeighboursFinder.CachedSeriesDistanceMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CachedSeriesDistanceMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance_metric</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensai/nearest_neighbors.html#CachingKNearestNeighboursFinder.CachedSeriesDistanceMetric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.nearest_neighbors.CachingKNearestNeighboursFinder.CachedSeriesDistanceMetric" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides caching for a wrapped distance metric: the series of all distances to provided potential neighbors
are retained in a cache</p>
<dl class="py method">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.CachingKNearestNeighboursFinder.CachedSeriesDistanceMetric.get_distance_series">
<span class="sig-name descname"><span class="pre">get_distance_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">named_tuple</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="util/typing.html#sensai.util.typing.PandasNamedTuple" title="sensai.util.typing.PandasNamedTuple"><span class="pre">PandasNamedTuple</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_neighbor_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensai/nearest_neighbors.html#CachingKNearestNeighboursFinder.CachedSeriesDistanceMetric.get_distance_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.nearest_neighbors.CachingKNearestNeighboursFinder.CachedSeriesDistanceMetric.get_distance_series" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.CachingKNearestNeighboursFinder.find_neighbors">
<span class="sig-name descname"><span class="pre">find_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">named_tuple</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="util/typing.html#sensai.util.typing.PandasNamedTuple" title="sensai.util.typing.PandasNamedTuple"><span class="pre">PandasNamedTuple</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#sensai.nearest_neighbors.Neighbor" title="sensai.nearest_neighbors.Neighbor"><span class="pre">Neighbor</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/sensai/nearest_neighbors.html#CachingKNearestNeighboursFinder.find_neighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.nearest_neighbors.CachingKNearestNeighboursFinder.find_neighbors" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.KNearestNeighboursFinder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KNearestNeighboursFinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance_metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="distance_metric.html#sensai.distance_metric.DistanceMetric" title="sensai.distance_metric.DistanceMetric"><span class="pre">DistanceMetric</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbor_provider</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#sensai.nearest_neighbors.NeighborProvider" title="sensai.nearest_neighbors.NeighborProvider"><span class="pre">NeighborProvider</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensai/nearest_neighbors.html#KNearestNeighboursFinder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.nearest_neighbors.KNearestNeighboursFinder" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sensai.nearest_neighbors.AbstractKnnFinder" title="sensai.nearest_neighbors.AbstractKnnFinder"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractKnnFinder</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.KNearestNeighboursFinder.find_neighbors">
<span class="sig-name descname"><span class="pre">find_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">named_tuple</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="util/typing.html#sensai.util.typing.PandasNamedTuple" title="sensai.util.typing.PandasNamedTuple"><span class="pre">PandasNamedTuple</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#sensai.nearest_neighbors.Neighbor" title="sensai.nearest_neighbors.Neighbor"><span class="pre">Neighbor</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/sensai/nearest_neighbors.html#KNearestNeighboursFinder.find_neighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.nearest_neighbors.KNearestNeighboursFinder.find_neighbors" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.KNearestNeighboursClassificationModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KNearestNeighboursClassificationModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">num_neighbors:</span> <span class="pre">int,</span> <span class="pre">distance_metric:</span> <span class="pre">~sensai.distance_metric.DistanceMetric,</span> <span class="pre">neighbor_provider_factory:</span> <span class="pre">~typing.Callable[[~pandas.core.frame.DataFrame],</span> <span class="pre">~sensai.nearest_neighbors.NeighborProvider]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'sensai.nearest_neighbors.AllNeighborsProvider'&gt;,</span> <span class="pre">distance_based_weighting=False,</span> <span class="pre">distance_epsilon=0.001,</span> <span class="pre">distance_metric_cache:</span> <span class="pre">~typing.Optional[~sensai.nearest_neighbors.CachingKNearestNeighboursFinder.DistanceMetricCache]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensai/nearest_neighbors.html#KNearestNeighboursClassificationModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.nearest_neighbors.KNearestNeighboursClassificationModel" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="vector_model.html#sensai.vector_model.VectorClassificationModel" title="sensai.vector_model.VectorClassificationModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorClassificationModel</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_neighbors</strong> – the number of nearest neighbors to consider</p></li>
<li><p><strong>distance_metric</strong> – the distance metric to use</p></li>
<li><p><strong>neighbor_provider_factory</strong> – a factory with which a neighbor provider can be constructed using data</p></li>
<li><p><strong>distance_based_weighting</strong> – whether to weight neighbors according to their distance (inverse); if False, use democratic vote</p></li>
<li><p><strong>distance_epsilon</strong> – a distance that is added to all distances for distance-based weighting (in order to avoid 0 distances);</p></li>
<li><p><strong>distance_metric_cache</strong> – a cache for distance metrics which shall be used to store speed up repeated computations
of the neighbors of the same data point by keeping series of distances cached (particularly for composite distance metrics);
see class CachingKNearestNeighboursFinder</p></li>
<li><p><strong>kwargs</strong> – parameters to pass on to super-classes</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.KNearestNeighboursClassificationModel.find_neighbors">
<span class="sig-name descname"><span class="pre">find_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">named_tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensai/nearest_neighbors.html#KNearestNeighboursClassificationModel.find_neighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.nearest_neighbors.KNearestNeighboursClassificationModel.find_neighbors" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.KNearestNeighboursRegressionModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KNearestNeighboursRegressionModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">num_neighbors:</span> <span class="pre">int,</span> <span class="pre">distance_metric:</span> <span class="pre">~sensai.distance_metric.DistanceMetric,</span> <span class="pre">neighbor_provider_factory:</span> <span class="pre">~typing.Callable[[~pandas.core.frame.DataFrame],</span> <span class="pre">~sensai.nearest_neighbors.NeighborProvider]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'sensai.nearest_neighbors.AllNeighborsProvider'&gt;,</span> <span class="pre">distance_based_weighting=False,</span> <span class="pre">distance_epsilon=0.001,</span> <span class="pre">distance_metric_cache:</span> <span class="pre">~typing.Optional[~sensai.nearest_neighbors.CachingKNearestNeighboursFinder.DistanceMetricCache]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensai/nearest_neighbors.html#KNearestNeighboursRegressionModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.nearest_neighbors.KNearestNeighboursRegressionModel" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="vector_model.html#sensai.vector_model.VectorRegressionModel" title="sensai.vector_model.VectorRegressionModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorRegressionModel</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_neighbors</strong> – the number of nearest neighbors to consider</p></li>
<li><p><strong>distance_metric</strong> – the distance metric to use</p></li>
<li><p><strong>neighbor_provider_factory</strong> – a factory with which a neighbor provider can be constructed using data</p></li>
<li><p><strong>distance_based_weighting</strong> – whether to weight neighbors according to their distance (inverse); if False, use democratic vote</p></li>
<li><p><strong>distance_epsilon</strong> – a distance that is added to all distances for distance-based weighting (in order to avoid 0 distances);</p></li>
<li><p><strong>distance_metric_cache</strong> – a cache for distance metrics which shall be used to store speed up repeated computations
of the neighbors of the same data point by keeping series of distances cached (particularly for composite distance metrics);
see class CachingKNearestNeighboursFinder</p></li>
<li><p><strong>kwargs</strong> – parameters to pass on to super-classes</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sensai.nearest_neighbors.FeatureGeneratorNeighbors">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FeatureGeneratorNeighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">num_neighbors:</span> <span class="pre">int,</span> <span class="pre">neighbor_attributes:</span> <span class="pre">~typing.List[str],</span> <span class="pre">distance_metric:</span> <span class="pre">~sensai.distance_metric.DistanceMetric,</span> <span class="pre">neighbor_provider_factory:</span> <span class="pre">~typing.Callable[[~pandas.core.frame.DataFrame],</span> <span class="pre">~sensai.nearest_neighbors.NeighborProvider]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'sensai.nearest_neighbors.AllNeighborsProvider'&gt;,</span> <span class="pre">cache:</span> <span class="pre">~typing.Optional[~sensai.util.cache.KeyValueCache]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">categorical_feature_names:</span> <span class="pre">~typing.Sequence[str]</span> <span class="pre">=</span> <span class="pre">(),</span> <span class="pre">normalisation_rules:</span> <span class="pre">~typing.Sequence[~sensai.data_transformation.dft.DFTNormalisation.Rule]</span> <span class="pre">=</span> <span class="pre">()</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sensai/nearest_neighbors.html#FeatureGeneratorNeighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sensai.nearest_neighbors.FeatureGeneratorNeighbors" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="featuregen/feature_generator.html#sensai.featuregen.feature_generator.FeatureGeneratorFromNamedTuples" title="sensai.featuregen.feature_generator.FeatureGeneratorFromNamedTuples"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureGeneratorFromNamedTuples</span></code></a></p>
<p>Generates features based on nearest neighbors. For each neighbor, a set of features is added to the output data frame.
Each feature has the name “n{0-based neighbor index}_{feature name}”, where the feature names are configurable
at construction. The feature name “distance”, which indicates the distance of the neighbor to the data point is
always present.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_neighbors</strong> – the number of neighbors for to generate features</p></li>
<li><p><strong>neighbor_attributes</strong> – the attributes of the neighbor’s named tuple to include as features (in addition to “distance”)</p></li>
<li><p><strong>distance_metric</strong> – the distance metric defining which neighbors are near</p></li>
<li><p><strong>neighbor_provider_factory</strong> – a factory for the creation of neighbor provider</p></li>
<li><p><strong>cache</strong> – an optional key-value cache in which feature values are stored by data point identifier (as given by the DataFrame’s
index)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./sensai"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="naive_bayes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">naive_bayes</p>
      </div>
    </a>
    <a class="right-next"
       href="normalisation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">normalisation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By sensAI contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2019-2024 by sensAI contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>